deploy.ant.properties.file=C:\\Users\\ferdiyansyah\\AppData\\Roaming\\NetBeans\\8.0.2\\config\\GlassFishEE6\\Properties\\gfv3-1223939676.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/ferdiyansyah/personal_domain
j2ee.server.home=C:/Program Files/glassfish-4.1/glassfish
j2ee.server.instance=[C:\\Program Files\\glassfish-4.1\\glassfish;C:\\Users\\ferdiyansyah\\personal_domain]deployer:gfv3ee6wc:localhost:17192
j2ee.server.middleware=C:/Program Files/glassfish-4.1
user.properties.file=C:\\Users\\ferdiyansyah\\AppData\\Roaming\\NetBeans\\8.0.2\\build.properties
