<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Karyawan</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdn.datatables.net/1.10.22/css/jquery.dataTables.min.css"/>
        <script src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script>
        
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.js"></script>
        <script src="https://kit.fontawesome.com/00e7d0c3e8.js"></script>
        <script src="karyawan.js"></script>
        <style>
            body {
                font-family: 'Poppins', sans-serif;
                background: #fafafa;
            }

            p {
                font-family: 'Poppins', sans-serif;
                font-size: 1.1em;
                font-weight: 300;
                line-height: 1.7em;
                color: #999;
            }

            a,
            a:hover,
            a:focus {
                color: inherit;
                text-decoration: none;
                transition: all 0.3s;
            }

            .navbar {
                padding: 15px 10px;
                background: #fff;
                border: none;
                border-radius: 0;
                margin-bottom: 40px;
                box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
            }

            .navbar-btn {
                box-shadow: none;
                outline: none !important;
                border: none;
            }

            .line {
                width: 100%;
                height: 1px;
                border-bottom: 1px dashed #ddd;
                margin: 40px 0;
            }

            i,
            span {
                display: inline-block;
            }

            .wrapper {
                display: flex;
                align-items: stretch;
            }

            #sidebar {
                min-width: 250px;
                max-width: 250px;
                background: #7386D5;
                color: #fff;
                transition: all 0.3s;
            }

            #sidebar.active {
                min-width: 80px;
                max-width: 80px;
                text-align: center;
            }

            #sidebar.active .sidebar-header h3,
            #sidebar.active .CTAs {
                display: none;
            }

            #sidebar.active .sidebar-header strong {
                display: block;
            }

            #sidebar ul li a {
                text-align: left;
            }

            #sidebar.active ul li a {
                padding: 20px 10px;
                text-align: center;
                font-size: 0.85em;
            }

            #sidebar.active ul li a i {
                margin-right: 0;
                display: block;
                font-size: 1.8em;
                margin-bottom: 5px;
            }

            #sidebar.active ul ul a {
                padding: 10px !important;
            }

            #sidebar.active .dropdown-toggle::after {
                top: auto;
                bottom: 10px;
                right: 50%;
                -webkit-transform: translateX(50%);
                -ms-transform: translateX(50%);
                transform: translateX(50%);
            }

            #sidebar .sidebar-header {
                padding: 20px;
                background: #6d7fcc;
            }

            #sidebar .sidebar-header strong {
                display: none;
                font-size: 1.8em;
            }

            #sidebar ul.components {
                padding: 20px 0;
                border-bottom: 1px solid #47748b;
            }

            #sidebar ul li a {
                padding: 10px;
                font-size: 1.1em;
                display: block;
            }

            #sidebar ul li a:hover {
                color: #7386D5;
                background: #fff;
            }

            #sidebar ul li a i {
                margin-right: 10px;
            }

            #sidebar ul li.active>a,
            a[aria-expanded="true"] {
                color: #fff;
                background: #6d7fcc;
            }

            a[data-toggle="collapse"] {
                position: relative;
            }

            .dropdown-toggle::after {
                display: block;
                position: absolute;
                top: 50%;
                right: 20px;
                transform: translateY(-50%);
            }

            ul ul a {
                font-size: 0.9em !important;
                padding-left: 30px !important;
                background: #6d7fcc;
            }

            ul.CTAs {
                padding: 20px;
            }

            ul.CTAs a {
                text-align: center;
                font-size: 0.9em !important;
                display: block;
                border-radius: 5px;
                margin-bottom: 5px;
            }

            a.download {
                background: #fff;
                color: #7386D5;
            }

            a.article,
            a.article:hover {
                background: #6d7fcc !important;
                color: #fff !important;
            }

            /* ---------------------------------------------------
                CONTENT STYLE
            ----------------------------------------------------- */

            #content {
                width: 100%;
                padding: 20px;
                min-height: 100vh;
                transition: all 0.3s;
            }

        </style>
    </head>
    <body>
        <div class="wrapper" id="karyawan">
            <nav id="sidebar">
                <div class="sidebar-header">
                    <h3>Sistem Koperasi</h3>
                    <strong>SK</strong>
                </div>

                <ul class="list-unstyled components">
                    <li>
                        <a id="backHome" href="#">
                            Home
                        </a>
                    </li>
                </ul>
            </nav>
            <div id="content">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <div class="container-fluid">

                        <button type="button" id="sidebarBuka" class="btn btn-info">
                            <i class="fas fa-align-left"></i>
                            <span>Toggle Sidebar</span>
                        </button>
                        <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <i class="fas fa-align-justify"></i>
                        </button>
                    </div>
                </nav>
                <h1 class="mb-2">Data Karyawan</h1>
                <div class="container-fluid" style="height: 10px;"></div>
                <div class="row">
                    <div class="col float-none">
                        <table class="table table-success table-hover table-borderless" id="tabelkaryawan">
                            <thead>
                                <th scope="col">Nik</th>
                                <th scope="col">Nama</th>
                                <th scope="col">Jns. Kelamin</th>
                                <th scope="col">Tmp. Lahir</th>
                                <th scope="col">Tgl. Lahir</th>
                                <th scope="col">Alamat</th>
                                <th scope="col">Telepon</th>
                                <th class="float-right">
                                    <a class="btn btn-outline-dark btn-sm" id="btnAdd" data-toggle="modal" data-target="#">&nbsp;&nbsp;&nbsp Tambah &nbsp;&nbsp;&nbsp;</a>
                                </th>
                            </thead>
                            <tbody></tbody>
                            <tfoot>
                                <th scope="col">NIK</th>
                                <th scope="col">Nama</th>
                                <th scope="col">Jns Kelamin</th>
                                <th scope="col">Tmp. Lahir</th>
                                <th scope="col">Tgl. Lahir</th>
                                <th scope="col">Alamat</th>
                                <th scope="col">Telepon</th>
                            </tfoot>
                        </table>
                    </div>
                </div>
            </div>
            </div>
            
        <div class="modal" id="myModal">
        <div class="modal-dialog container">
            <div class="modal-content">
                <!-- Modal Header -->
                <div class="modal-header bg-success">
                    <font style="color: #FFFFFF">
                        <h4 class="modal-title" data-toggle="modal" id="titel1">TAMBAH DATA</h4>
                        <h4 class="modal-title" data-toggle="modal" id="titel2">EDIT DATA</h4>
                    </font>
                </div>
                <!-- Modal Body -->
                <div class="modal-body modal-lg">
                    <div class="container-fluid">
                        <div class="form-group row">
                            <label for="nik" class="col-sm-4 col-form-label">Nomor Induk</label>
                            <div class="col-sm-5">
                                <input type="text" class="form-control" id="nik" placeholder="Nomor Induk" autocomplete="off">
                                <p id="pesan"></p>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="nama" class="col-sm-4 col-form-label">Nama</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" id="nama" placeholder="Nama Karyawan" autocomplete="off">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="gender" class="col-sm-4 col-form-label">Jenis Kelamin</label>
                            <div class="col-sm-5">
                                <select id="gender" class="form-control" required>
                                    <option value="">Pilih</option>
                                    <option value="L">Laki-Laki</option>
                                    <option value="P">Perempuan</option> 
                                </select>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="tmplahir" class="col-sm-4 col-form-label">Tempat Lahir</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" id="tmplahir" placeholder="Tempat Lahir" required autocomplete="off">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="tgllahir" class="col-sm-4 col-form-label">Tanggal Lahir</label>
                            <div class="col-sm-6">
                                <input type="date" class="form-control" id="tgllahir" required placeholder="Tanggal Lahir">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="alamat" class="col-sm-4 col-form-label">Alamat</label>
                            <div class="col-sm-8">
                                <textarea id="alamat" rows="2" class="md-textarea form-control" required></textarea>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="telepon" class="col-sm-4 col-form-label">Telepon</label>
                            <div class="col-sm-6">
                                <input type="text" class="form-control" id="telepon" placeholder="Telepon" required autocomplete="off">
                                <p class="tlp"></p>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer bg-success">
                        <button type="button" class="btn btn-primary" id="btnSave">Simpan</button>
                        <button type="button" class="btn btn-danger" id="btnCancel">&nbsp;Batal&nbsp;</button>
                    </div>
                </div>
            </div>  
        </div>
    </div>
    </body>
</html>